GET http://localhost:3000/users/5a1ff2f4996d2f26200bccb8
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T103010.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T103004.200.json

###

GET http://localhost:3000/users/Ccarroll/ceatharlach
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102958.404.html

###

GET http://localhost:3000/users/Ccarroll/ceatharlach
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102920.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102859.200.json

###

GET http://localhost:3000/users/Calam%20123/cc123
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102851.200.json

###

GET http://localhost:3000/users/Calam%20123/cc123
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102850.200.json

###

GET http://localhost:3000/users/Calam%20123/cc123
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102755.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102605.200.json

###

GET http://localhost:3000/users/5a2d4cabec7fcf1ebc06417d
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102556.404.html

###

GET http://localhost:3000/users/MarkF/ceatharlach
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102542.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102509.200.json

###

GET http://localhost:3000/users/Calam%20123/cc123
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102447.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T102426.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-10T031105.200.json

###

GET http://localhost:3000/diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-07T051309.200.json

###

GET http://localhost:3000/diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-07T051241.200.json

###

POST http://localhost:3000/diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{"Protein": 200,"Fats": 120, "Carbs": 250, "numMeals": 5, "MealType": "Lunch", "MealCalories": 465, "MealTime": 15.30}

<> 2017-12-07T051237.200.json

###

GET http://localhost:3000/diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-07T050804.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-04T020452.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-03T040636.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-03T035343.200.json

###

POST http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{"MuscleType": "Triceps", "ExerciseName":"Extensions", "Sets": 4, "Reps": 5, "RestTime": 60, "Weight": 120}

<> 2017-12-03T035328.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-03T035254.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-12-03T034529.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T035417.200.json

###

POST http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{"MuscleType": "Legs", "ExerciseName": "Squats", "Sets": 4,"Reps": 5, "RestTime": 60, "Weight": 76, "UserName": "Calamc123"}

<> 2017-11-30T035412.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T034908.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120341-1.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120341.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120340.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120339.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120338.200.json

###

GET http://localhost:3000/programs
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120337.200.json

###

GET http://localhost:3000/Diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120322.200.json

###

GET http://localhost:3000/diet
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120302.200.json

###

GET http://localhost:3000/location
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120255.200.json

###

GET http://localhost:3000/locations
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120251.404.html

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T120233.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

###

POST http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{"Username": "Calam 123", "fName": "Calam", "lName": "Carroll", "Email": "calamcarroll@gmail.com", "Password" : "cc123", "Weight": 125, "Height": 6.9, "BodyFat": 19.0, "hasGoneGym": 4}

<> 2017-11-30T120211.200.json

###

GET http://localhost:3000/users
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T115651.200.json

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-30T114711.200.json

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082942.200.json

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

<> 2017-11-29T082934.200.json

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

###

GET http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

<> 2017-11-29T082827.200.json

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

###

PUT http://localhost:3000/Location/5a1f1751ce78941f8880b1a0
Accept:*/*
Cache-Control:no-cache
Content-Type:application/json

{   "gymName": "Kingfisher",   "MonthlyPrice": 60,   "HalfYearPrice": 200, "FullYearPrice": 400, "Longitude": 1.3120825020, "Latitude": 4.2872628161 }

###

